# kotlin-spring-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/imon/: Application.kt
src/main/kotlin/com/imon/controllers/: IndexController.kt
src/main/kotlin/com/imon/domain/: Greeting.kt
src/main/kotlin/com/imon/resources/: WeekendsInMonthResource.kt
src/main/resources/templates/: index.html  layout.html
