buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'

jar {
    baseName = 'imon-boilerplate'
    version = '0.1.0'
}

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    /* Testing */
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

springBoot {
    mainClassName = 'com.imon.ApplicationKt'
}